set imap_user = "pavel.sapezhko@gmail.com"
set imap_pass = ""
set smtp_url = "smtp://pavel.sapezhko@smtp.gmail.com:587/"
set smtp_pass = ""
set from = "pavel.sapezhko@gmail.com"
set realname = "Pavel Sapezhko"
set folder = "imaps://imap.gmail.com:993"
set spoolfile = "+INBOX"
set postponed = "+[Gmail]/Drafts"
set header_cache = ~/.mutt/com.gmail.pavel.sapezhko/cache/headers
set message_cachedir = ~/.mutt/com.gmail.pavel.sapezhko/cache/bodies
set certificate_file = ~/.mutt/com.gmail.pavel.sapezhko/certificates
